<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Resultado">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Resultados finales"
            android:textAlignment="center"
            android:textFontWeight="1"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:textColor="#074F88"
            />

        <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/grafica"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/fondografica"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="20"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical">
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <!-- *********************************************** -->
            <LinearLayout
                android:id="@+id/seccion0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/fondodetalle"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/num0"
                    android:textSize="18sp"
                    android:textColor="#041141"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/carr0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Bachillerato en ciencias y letras con orientación en computación."
                        android:textColor="#041141"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mate"
                    android:textColor="#fff"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    android:id="@+id/img0"

                    />
            </LinearLayout>
            <!-- *********************************************** -->
            <LinearLayout
                android:id="@+id/seccion1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/fondodetalle"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/num1"
                    android:textSize="18sp"
                    android:textColor="#041141"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/carr1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Bachillerato en ciencias y letras con orientación en computación."
                        android:textColor="#041141"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mate"
                    android:id="@+id/img1"
                    android:textColor="#fff"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <!-- *********************************************** -->
            <LinearLayout
                android:id="@+id/seccion2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/fondodetalle"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/num2"
                    android:textSize="18sp"
                    android:textColor="#041141"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/carr2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Bachillerato en ciencias y letras con orientación en computación."
                        android:textColor="#041141"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mate"
                    android:id="@+id/img2"
                    android:textColor="#fff"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <!-- *********************************************** -->
            <LinearLayout
                android:id="@+id/seccion3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/fondodetalle"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/num3"
                    android:textSize="18sp"
                    android:textColor="#041141"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/carr3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Bachillerato en ciencias y letras con orientación en computación."
                        android:textColor="#041141"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mate"
                    android:id="@+id/img3"
                    android:textColor="#fff"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <!-- *********************************************** -->
            <LinearLayout
                android:id="@+id/seccion4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/fondodetalle"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/num4"
                    android:textSize="18sp"
                    android:textColor="#041141"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/carr4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Bachillerato en ciencias y letras con orientación en computación."
                        android:textColor="#041141"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mate"
                    android:id="@+id/img4"
                    android:textColor="#fff"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <!-- *********************************************** -->
            <LinearLayout
                android:id="@+id/seccion5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/fondodetalle"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/num5"
                    android:textSize="18sp"
                    android:textColor="#041141"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/carr5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Bachillerato en ciencias y letras con orientación en computación."
                        android:textColor="#041141"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mate"
                    android:id="@+id/img5"
                    android:textColor="#fff"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <!-- *********************************************** -->
            <LinearLayout
                android:id="@+id/seccion6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/fondodetalle"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/num6"
                    android:textSize="18sp"
                    android:textColor="#041141"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/carr6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Bachillerato en ciencias y letras con orientación en computación."
                        android:textColor="#041141"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mate"
                    android:id="@+id/img6"
                    android:textColor="#fff"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <!-- *********************************************** -->
            <LinearLayout
                android:id="@+id/seccion7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/fondodetalle"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/num7"
                    android:textSize="18sp"
                    android:textColor="#041141"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/carr7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Bachillerato en ciencias y letras con orientación en computación."
                        android:textColor="#041141"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mate"
                    android:id="@+id/img7"
                    android:textColor="#fff"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <!-- *********************************************** -->
            <LinearLayout
                android:id="@+id/seccion8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/fondodetalle"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/num8"
                    android:textSize="18sp"
                    android:textColor="#041141"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/carr8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Bachillerato en ciencias y letras con orientación en computación."
                        android:textColor="#041141"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mate"
                    android:id="@+id/img8"
                    android:textColor="#fff"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <!-- *********************************************** -->
            <LinearLayout
                android:id="@+id/seccion9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/fondodetalle"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/num9"
                    android:textSize="18sp"
                    android:textColor="#041141"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/carr9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Bachillerato en ciencias y letras con orientación en computación."
                        android:textColor="#041141"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mate"
                    android:id="@+id/img9"
                    android:textColor="#fff"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <!-- *********************************************** -->
            <LinearLayout
                android:id="@+id/seccion10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/fondodetalle"

                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/num10"
                    android:textSize="18sp"
                    android:textColor="#041141"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/carr10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Bachillerato en ciencias y letras con orientación en computación."
                        android:textColor="#041141"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mate"
                    android:id="@+id/img10"
                    android:textColor="#fff"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <!-- *********************************************** -->
            <LinearLayout
                android:id="@+id/seccion11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/fondodetalle"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/num11"
                    android:textSize="18sp"
                    android:textColor="#041141"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/carr11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Bachillerato en ciencias y letras con orientación en computación."
                        android:textColor="#041141"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mate"
                    android:id="@+id/img11"
                    android:textColor="#fff"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <!-- *********************************************** -->
            <LinearLayout
                android:id="@+id/seccion12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:textSize="18sp"
                android:textColor="#041141"
                android:padding="8dp"
                android:background="@drawable/fondodetalle"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/num12"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/carr12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Bachillerato en ciencias y letras con orientación en computación."
                        android:textColor="#041141"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mate"
                    android:id="@+id/img12"
                    android:textColor="#fff"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <!-- *********************************************** -->
            <LinearLayout
                android:id="@+id/seccion13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/fondodetalle"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/num13"
                    android:textSize="18sp"
                    android:textColor="#041141"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/carr13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Bachillerato en ciencias y letras con orientación en computación."
                        android:textColor="#041141"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mate"
                    android:id="@+id/img13"
                    android:textColor="#fff"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <!-- *********************************************** -->
            <LinearLayout
                android:id="@+id/seccion14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/fondodetalle"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/num14"
                    android:textSize="18sp"
                    android:textColor="#041141"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/carr14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Bachillerato en ciencias y letras con orientación en computación."
                        android:textColor="#041141"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mate"
                    android:id="@+id/img14"
                    android:textColor="#fff"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <!-- *********************************************** -->
            <LinearLayout
                android:id="@+id/seccion15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/fondodetalle"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/num15"
                    android:textSize="18sp"
                    android:textColor="#041141"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/carr15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Bachillerato en ciencias y letras con orientación en computación."
                        android:textColor="#041141"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="italic"

                        />
                </LinearLayout>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mate"
                    android:id="@+id/img15"
                    android:textColor="#fff"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <!-- *********************************************** -->
            <LinearLayout
                android:id="@+id/seccion16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/fondodetalle"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/num16"
                    android:textSize="18sp"
                    android:textColor="#041141"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/carr16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Bachillerato en ciencias y letras con orientación en computación."
                        android:textColor="#041141"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mate"

                    android:id="@+id/img16"
                    android:textColor="#fff"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    />
            </LinearLayout> <!-- *********************************************** -->


            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->


        </LinearLayout>

    </ScrollView>
    <include
        layout="@layout/botonempezar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    </LinearLayout>

